.skeleton-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  overflow: hidden auto;
  opacity: 0;
  transition: opacity .16s ease;
}

.skeleton-container.opacity {
  opacity: 1;
}

.skeleton-graph {
  background-color: #c2cfd6;
  position: absolute;
  box-shadow: 1rpx 1rpx 1rpx rgba(0, 0, 0, .1);
  overflow: hidden;
}

.gradient {
  width: 100%;
  height: 100%;
  background: #c2cfd6;
  animation: gradient linear 1.92s infinite;
}

/* 组件动画 */

@keyframes gradient {
  0% {
    opacity: .5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: .5;
  }
}

.shine {
  width: 100%;
  height: 100%;
  animation: shine linear 3.2s infinite;
  background: linear-gradient(to right, #ececf0 10%, #d3d3d9 20%, #ececf0 30%);
  background-size: 3000rpx 100%;
  will-change: background;
}

@keyframes shine {
  0% {
    background-position: -1000rpx 0
  }
  100% {
    background-position: 1000rpx 0
  }
}

/* 加载动画 */

.spin-box {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 999
}

.spin {
  width: 80rpx;
  height: 80rpx;
  overflow: hidden;
}

.spin::before {
  content: " ";
  display: block;
  width: 80rpx;
  height: 80rpx;
  margin: 1rpx;
  border-radius: 50%;
  animation: spin 1.12s linear infinite;
  transition: border .16s linear;
  border: 5rpx solid #00cc88;
  border-color: #00cc88 transparent #00cc88 transparent;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-img {
  width: 300rpx;
  height: 300rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -150rpx;
  margin-top: -150rpx;
  z-index: 999;
}